CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `salesbygender` AS
    SELECT 
        `gender`.`name` AS `gender`,
        COUNT(`purchase`.`id_purchase`) AS `Total sales`
    FROM
        ((((((`purchase`
        JOIN `shopping_car` ON ((`purchase`.`id_shopping_car` = `shopping_car`.`id_shopping_car`)))
        JOIN `productxshopping_car` ON ((`purchase`.`id_shopping_car` = `productxshopping_car`.`id_shopping_car`)))
        JOIN `product` ON ((`productxshopping_car`.`id_product` = `product`.`id_product`)))
        JOIN `user` ON ((`product`.`username` = `user`.`username`)))
        JOIN `person` ON ((`user`.`id_person` = `person`.`id_person`)))
        JOIN `gender` ON ((`person`.`id_gender` = `gender`.`id_gender`)))
    GROUP BY `gender`.`name`